ARKIV_PRIVATE_KEY=0xdda5db659d91167685a27e2e1ebd23a1fe394b794504ffa7fc8dfc84c2cc3b35
ARKIV_HTTP_PROVIDER=https://mendoza.hoodi.arkiv.network/rpc
ARKIV_PRIVATE_NAME="hacka-dev"
DATABASE_DIALECT=postgresql+asyncpg
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_nz6Ct0iYyxmL
DATABASE_HOST=ep-odd-paper-adnworj4-pooler.c-2.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_DB_NAME=neondb
GOOGLE_API_KEY=AIzaSyDS9RJVaicBbmw9iTrubzBQbH_8-fThN3Y